[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
#format-volume-background = ${color.BGL}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
#format-muted-background = ${color.BGL}

label-volume = %percentage%%

label-muted = " Mute"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
#ramp-volume-foreground = ${color.FOREGROUND}
ramp-volume-font = 2

[module/date]
type = internal/date

interval = 1.0
time = %I:%M %p

time-alt = %A %b %d, %G

format = <label>
format-prefix = " "
format-prefix-font = 5
#format-prefix-foreground = ${color.pink}

#format-foreground = ${color.FG}

label = %time%
label-font = 5

[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "歷 "
#format-connected-prefix-foreground = ${color.magenta}
format-connected-prefix-font = 2
#format-connected-background = ${color.BG}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "轢 "
format-disconnected-prefix-font = 2
#format-disconnected-foreground = ${color.BGA}
#format-disconnected-background = ${color.BG}
format-disconnected-padding = 1

label-connected = %downspeed%
label-disconnected = %Offline%

[module/title]
type = internal/xwindow

format = <label>
#format-background = ${color.BG}

label =   %title%
label-maxlen = 40

label-empty = Desktop

[module/berrywm]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;ﱘ
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

format = <label-state>
#format-background = ${color.BG}
format-font = 6

label-monitor = %icon%

label-active = 󰮯 
#label-active-foreground = ${color.pink}

label-occupied = 󰊠
label-occupied-foreground = #EEEEEE

label-urgent = 󰊠
label-urgent-foreground = #FFFFFF

label-empty =󰧞 
#label-empty-foreground = #CCCCCC

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1
click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%
;label-font = 3
format = <label>
;format-underline = #83a598
label = "  %output% "
#label-background = ${colors.module-bg}
#label-foreground = ${colors.foreground-bg}
label-maxlen = 50
;
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
#format-prefix-foreground = ${colors.foreground-bg}
#format-prefix-background = ${colors.module-bg}
label = %percentage_used%%
#label-background = ${colors.module-bg}
#label-foreground = ${colors.foreground-bg}
label-padding = 1

[module/distro]
type = custom/script
exec = uname -r
format-prefix = " "
label = %output%
label-font = 5
format-prefix-font = 6

[module/powermenu]
type = custom/menu
expand-right = true

format = <label-toggle> <menu>
format-padding = 1

label-open = "  "
label-close = "  "

menu-0-0 = "  "
menu-0-0-exec = "pkill berry"
menu-0-1 = "  "
menu-0-1-exec = "systemctl reboot"
menu-0-2 = "  "
menu-0-2-exec = "systemctl poweroff"

[module/menu]
type = custom/menu
expand-right = true

format = <label-toggle> <menu>
format-padding = 1

label-open = "  "
label-close = "  "

menu-0-0 = "  "
menu-0-0-exec = "sakura"
menu-0-1 = "  "
menu-0-1-exec = "sakura -x nvim"
menu-0-2 = "  "
menu-0-2-exec = "chromium"
menu-0-3 = "  "
menu-0-3-exec = "sakura -x cmus"
menu-0-4 = "  "
menu-0-4-exec = "telegram-desktop"
menu-0-5 = "  "
menu-0-5-exec = "nautilus"

